<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Lollipops</title>
    <link rel="shortcut icon" href="Fv.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    <header>
        <h1>Rainbow Lollipops</h1>
    </header>

    <main>
        <section id="introduction">
            <h2>Welcome to the World of Colorful Delights!</h2>
            <p>Explore the enchanting world of Rainbow Lollipops, where every lick brings a burst of vibrant flavor and joy.</p>
        </section>

        <section id="facts">
            <h2>Fun Facts</h2>
            <ul>
                <li>Rainbow lollipops were invented in the early 1900s.</li>
                <li>They come in various flavors such as strawberry, blueberry, lemon, and more!</li>
                <li>Rainbow lollipops are often associated with happiness and nostalgia.</li>
            </ul>
        </section>

        <section id="imagery">
            <h2>Indulge Your Senses</h2>
            <div class="lollipop-images">
                <img src="image copy.png" alt="Rainbow Lollipop 1">
                <img src="IMAGE3.jpg" alt="Rainbow Lollipop 2">
                <img src="image.png">
            </div>
        </section>

        <section id="nutrition">
            <h2>Nutritional Information</h2>
            <p>While Rainbow Lollipops are delightful treats, remember to enjoy them in moderation. Here's a glimpse of their nutritional content:</p>
            <ul>
                <li>Calories: 60 per lollipop</li>
                <li>Sugar: 15g per lollipop</li>
                <li>No fat, cholesterol, or sodium</li>
            </ul>
        </section>

        
        
    </main>

    <footer>
        <div id="logo">
            <img src="https://i.pinimg.com/originals/a2/a3/eb/a2a3eb62e764cc84aa66e8a6b41ab682.jpg" alt="Rainbow Lollipops Logo">

        </div>
        <div id="company-info">
            <p>Indulgence Confectionery</p>
            <p>123 Candy Lane, Sweetville</p>
            <p>info@rainbowlollipops.com</p>
        </div>
        <div id="contact-form">
            <h2>Contact Us</h2>
            <form action="#">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </footer>
</body>
</html>